<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Introduction à Java script</title>
    </head>
    <body>
        <h1>1ère ligne en javascript</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id mauris ut lectus consequat semper elementum ac nibh.
            In non vestibulum quam, non eleifend nulla. Curabitur vitae dolor quis leo bibendum placerat. Donec sed rutrum sem, sed bibendum nibh.
            Ut vitae ex at enim ultrices efficitur. Aenean sit amet est nibh. Suspendisse mollis aliquet ante. Duis gravida tempus metus,
            id auctor augue ullamcorper et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            Curabitur lacinia ullamcorper ligula.
        </p>
        <!-- '<script></script>' ==> Balise permettant d'inseérer du JavaScript -->
        <script>
            alert("Bonjour tout le monde!");
        </script>
    </body>
</html>